<!DOCTYPE html>
<html>
    <head>
        <title>Julius</title>
<link rel="stylesheet" href="css/about_me.css">
<link rel="stylesheet" href="css/button.css">
    </head>

    <body>
        <button class="back-btn" onclick="history.back()">
                <span class="arrow"></span>
                Back
        </button>
    <div class="m">
    <div class="photo-container">
        <div class="hat">
            <img src="https://pngimg.com/d/cowboy_hat_PNG79.png">
        </div>
        
        <div class="my_photo">
            <img src="images/Screenshot 2025-11-14 7.48.55 PM.png">
        </div>
    </div>
</div>
        <div class="all_about_me"><p class="more_of_me">
            Hello!
My name is <a class="name">Julius Cylien</a>,I was born on March 2nd, 2008 in Haiti. I moved here to America in 2010, the same year my sister was born.
Recently I have gotten into coding.

I've always been the godfather of music in my circle, but ounce my nerdy insticts crossed paths with the power and potential of AI methods:<br>

Why not mix the two?
       </p>
</div>
        </div>
            <div class="MilesMorales">
                <img src="images/spidermanThumbsup.jpg" alt="Miles morales photo">
                <img class="name_in_cursive" src="images/cursive-text-1768949703945.png" alt="name in cursive">
            </div>
                <footer for="the_links" class="recap">
                    <a class="links">cylean34@gmail.com</a> 
                    <a class="links" href="https://github.com/ONESO-goat" target="_blank">github</a>
                    <a class="links" href="http://127.0.0.1:5500/article1.html">LinkedIn</a>

                </footer>
            <script src="js/placeholder"></script>
    </body>
</html>